{
"name": "Lanzador de Dados RPG Pro",
"short_name": "Dados RPG",
"start_url": ".",
"display": "standalone",
"background_color": "#1c2530",
"theme_color": "#1c2530",
"description": "Una aplicación avanzada para lanzar dados de rol con personalización.",
"icons": [
{
"src": "icon.svg",
"sizes": "any",
"type": "image/svg+xml"
}
]
}
